<!DOCTYPE html>
<html>
    <head>
      <title>Mi Página Web Personal</title>
      <link rel="stylesheet" href="variables.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        @media (min-width: 800px){
          h1::before {
            content: "Breve descrición de Genaro Bogado"
          }
        }
        @media (max-width: 799px){
          h1::before {
            content: "Soy Genaro Bogado"
          }
        }
        #izquierda {text-align: left;}
        #centro {text-align: center;}
        #derecha {text-align: right;}
        </style>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
      <h1></h1>
      <ol>
        <li><a href="#seccion1">Mi Biografía</a></li>
        <li><a href="#seccion2">Mis Intereses Particulares</a></li>
        <li><a href="#seccion3">Ellos son mis Hermanos</a></li>
      </ol>
        <h2 id = "seccion1"> Esta es mi pequeña Biografía Personal </h2>
        <p>
          Nací en Asunción - Paraguay en el año 1980. Soy el segundo hijo de mis padres y en
  total somos 5 varones. Actualmente tengo 39 años de edad y me encuentro casado hace 10 años.
  Soy egresado del colegio Cristo Rey. Luego hice la carrera de Administración de
  Empresas en la Universidad Católica de Asunción. Posterior a eso realicé la convalidación
  con la carrera de Comercio Exterior. Siempre tuve como hobbie la programación y desde
  pequeño (8 años) compré un libro de progración de Visual Basic.
          Desde allí inicié el amor por la programación. Luego de terminar mis estudios
  de Administración, estudié 3 años como hobbie de programación donde aprendí a programar
  principalmente con Power Builder y el motor de base de Datos de SQL.
          A los 20 años empecé una empresa unipersonal de comercialización de Electrodomésticos.
  Empezó muy pequeñita, pero en casi 20 años ha crecido bastante.
          Gracias a mis cursos de programación realicé el programa de la empresa con las
  herramientas de programación conocidas.
          Hace 10 años atrás contraje matrimonio con Violeta Silvero. 2 Años después tuve
  la bendición de tener un hijo, el cual se llama Fabrizio.
          En el año 2018 inicié un estudio de Masterado de Finanzas en la Universidad
  Americana de Asunción.
      <div id = "centro"><img src="C:\Users\ES\Desktop\Estudio de Programación\project0\project0\Fotos Index\Fabrizio.jpg" width="50%">
      <div id = "centro"><img src="C:\Users\ES\Desktop\Estudio de Programación\project0\project0\Fotos Index\Bariloche.jpg" width="50%">
      </p>
      <h2 id = "seccion2"> Estos son mis intereses particulares </h2>
      <li>El deporte: sobre todo el fútbol</li>
      <a href="deportes.html">Dale click aquí</a>
      <li>Las finanzas</li>
      <a href="finanzas.html">Dale click aquí</a>
      <li>Los viajes en Familia</li>
      <a href="viajes.html">Dale click aquí</a>
		</ul>
    <table>
  <style>
      table {2px solid black; border-collapse: collapse; width: 60%; margin-left: 20% }
      th, td {
      border: 1px solid black;
      text-align: center;
      padding: 5px;
      }
      th {background-color: lightgray}
  </style>
  <h2 id = "seccion3"> Ellos son mis hermanos </h2>
    <tr>
      <th>Nombre de mis Hermanos</th>
      <th>Edad</th>
      <th>Profesión</th>
    </tr>
    <tr>
      <td>Rodrigo Bogado</td>
      <td>41</td>
      <td>Lic. Administración</td>
    </tr>
    <tr>
      <td>Gonzalo Bogado</td>
      <td>37</td>
      <td>Lic. en Marketing</td>
    </tr>
    <tr>
      <td>Alejandro Bogado</td>
      <td>35</td>
      <td>Mgt. en Marketing</td>
    </tr>
    <tr>
      <td>Santiago Bogado</td>
      <td>31</td>
      <td>Empresario</td>
    </tr>
    </body>
</html>
